
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/eazybytes
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


security.jwt.expiry-lenght = 3600000
security.jwt.secret-key = duy.le@smartddev.com





